export const stylesObj:any = {
  i1: {
    '--i': 1
  },
  i2: {
    '--i': 2
  },
  i3: {
    '--i': 3
  },
  i4: {
    '--i': 4
  },
  i5: {
    '--i': 5
  },
  i6: {
    '--i': 6
  },
  i7: {
    '--i': 7
  },
  i8: {
    '--i': 8
  },
  i9: {
    '--i': 9
  },
  i10: {
    '--i': 10
  },
  i11: {
    '--i': 11
  },
  i12: {
    '--i': 12
  },
  i13: {
    '--i': 13
  },
  i14: {
    '--i': 14
  },
  i15: {
    '--i': 15
  },
  i16: {
    '--i': 16
  },
  i17: {
    '--i': 17
  },
  i18: {
    '--i': 18
  },
  i19: {
    '--i': 19
  },
  i20: {
    '--i': 20
  }
};